{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TayyemVPN",
  "version": "0.4.0",
  "identifier": "dev.tayyem.vpn.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5183",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TayyemVPN",
        "width": 1040,
        "height": 680,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#0a0908"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://api.tayyem.dev https://vpn-updates.tayyem.dev"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../resources/windivert": "windivert",
      "../resources/wireguard-nt": "wireguard-nt"
    },
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/tayyemibraheem/vpn-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBQzQyODNGQ0VBQjhGNjAKUldSZ2o2dk9QeWpFR3VVeTlLcUh5RGJIa3orcXhwdlhvVXg5TWFTNFpmaEdaZjg2ZjN0aHNPQnIK"
    }
  }
}
