{
  "name": "tayyem-vpn-desktop",
  "version": "0.6.1",
  "description": "TayyemVPN desktop client for Windows — connect/disconnect and split tunneling (per-app and per-destination)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "@tauri-apps/plugin-updater": "^2.3.0",
    "axios": "^1.7.9",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
